1
00:00:01,830 --> 00:00:03,530
>> Welcome to Action Zone.


2
00:00:03,530 --> 00:00:06,420
This week, British star
Jason Statham steps up


3
00:00:06,420 --> 00:00:08,020
as our action hero of the week.


4
00:00:08,680 --> 00:00:11,790
We watch him unleash chaos on a
ruthless human trafficking ring


5
00:00:11,790 --> 00:00:13,880
as a working man.


6
00:00:13,880 --> 00:00:16,950
But first, let's fire things up
with a rapid round of heart


7
00:00:16,950 --> 00:00:18,550
pounding action news.


8
00:00:23,400 --> 00:00:26,750
Tom Cruise is making
a high octane return to Cannes.


9
00:00:26,750 --> 00:00:30,230
Or maybe we should say Ethan
Hunt is as Mission Impossible.


10
00:00:30,230 --> 00:00:32,940
The Final Reckoning
will premiere out of competition


11
00:00:32,940 --> 00:00:35,360
at the film festival
there on the 14th of May.


12
00:00:38,590 --> 00:00:41,000
This will mark Cruise's third
appearance at the Cannes Film


13
00:00:41,000 --> 00:00:44,250
Fest, after an early 90s visit
for Far and Away,


14
00:00:44,250 --> 00:00:47,330
and a buzzworthy return in 2022
with Top Gun


15
00:00:47,330 --> 00:00:49,780
Maverick, where he was
presented with an honorary


16
00:00:49,780 --> 00:00:53,040
Palme d'Or and gave
a rare industry masterclass.


17
00:00:53,040 --> 00:00:54,730
Now he's back
to close the chapter


18
00:00:54,730 --> 00:00:57,760
on one of Hollywood's longest
running action franchises.


19
00:00:57,760 --> 00:00:59,560
The eighth Mission
Impossible installment


20
00:00:59,560 --> 00:01:02,990
promises one last ride with hunt
and his IMF team.


21
00:01:02,990 --> 00:01:04,900
A final mission
packed with stunts,


22
00:01:04,900 --> 00:01:07,160
suspense and globe
trotting intensity.


23
00:01:11,450 --> 00:01:15,460
>> I need you to
trust me one last time.


24
00:01:15,460 --> 00:01:17,450
>> The 78th annual
Cannes Film Festival,


25
00:01:17,450 --> 00:01:21,000
meanwhile, with its jury led
by French icon Juliette Binoche,


26
00:01:21,000 --> 00:01:23,800
will run from the 13th
to the 24th of May.


27
00:01:30,750 --> 00:01:33,370
>> When my wife passed
and I left the Royal Marines,


28
00:01:33,370 --> 00:01:35,040
a lot of people
would have given up on me.


29
00:01:35,040 --> 00:01:37,480
You gave me a job.
You were patient with me.


30
00:01:37,480 --> 00:01:40,160
You, Carla, Jenny.
You're my family.


31
00:01:41,620 --> 00:01:43,770
>> Director David Ayer
is an established name


32
00:01:43,770 --> 00:01:46,650
in Hollywood known for titles
like End of Watch, Fury,


33
00:01:46,650 --> 00:01:48,050
and Suicide Squad.


34
00:01:48,050 --> 00:01:50,370
In 2024, he teamed up
with action legend


35
00:01:50,370 --> 00:01:52,590
Jason Statham
to make The Beekeeper,


36
00:01:52,590 --> 00:01:54,920
and they enjoyed
the collaboration so much


37
00:01:54,920 --> 00:01:57,050
that they decided
to do another film together,


38
00:01:57,050 --> 00:01:58,520
A Working Man.


39
00:01:58,520 --> 00:02:00,880
The new movie is based
on a novel by Chuck Dixon


40
00:02:00,880 --> 00:02:02,710
with none other
than Sylvester Stallone


41
00:02:02,710 --> 00:02:04,250
adapting it for the screen.


42
00:02:04,250 --> 00:02:06,870
The story follows
Jason's character, Lev Kincaid,


43
00:02:06,870 --> 00:02:08,270
a former black ops soldier


44
00:02:08,270 --> 00:02:10,540
who's just trying to live
a quiet life.


45
00:02:10,540 --> 00:02:13,500
But when his boss's daughter is
kidnaped by human traffickers,


46
00:02:13,500 --> 00:02:15,810
he makes it his mission
to get her back.


47
00:02:15,810 --> 00:02:17,820
For air, the fun
of making this film


48
00:02:17,820 --> 00:02:20,050
lay in Levin's unique
fighting style.


49
00:02:20,050 --> 00:02:22,370
>> Everything becomes a weapon,
so be careful.


50
00:02:22,370 --> 00:02:25,250
He's going to use whatever
he can find in the environment.


51
00:02:25,250 --> 00:02:27,400
A bucket of nails
can become a great way


52
00:02:27,400 --> 00:02:29,450
to go against somebody
with a gun.


53
00:02:29,450 --> 00:02:31,220
So can a pickax.


54
00:02:31,220 --> 00:02:33,310
A bag of cement
can become a weapon


55
00:02:33,310 --> 00:02:35,000
when used the right way.


56
00:02:35,000 --> 00:02:37,940
And it's fun to watch him
in that construction scene


57
00:02:37,940 --> 00:02:41,600
fight initially problem solve
using the tools he has.


58
00:02:41,600 --> 00:02:44,450
And that's what I enjoy
doing as a director,


59
00:02:44,450 --> 00:02:47,520
because every tool,
everything has to be doubled.


60
00:02:47,520 --> 00:02:48,870
You have to create props,


61
00:02:48,870 --> 00:02:50,430
you have to create
soft rubber props.


62
00:02:50,430 --> 00:02:53,280
You have to have
safe cement powder


63
00:02:53,280 --> 00:02:54,940
you can hit
another actor with,


64
00:02:54,940 --> 00:02:57,900
and that sort of problem
solving and choreography.


65
00:02:57,900 --> 00:02:59,450
When it comes together,


66
00:02:59,450 --> 00:03:02,560
can create a fun
and unexpected action sequence.


67
00:03:03,300 --> 00:03:04,560
>> Jenny's missing.


68
00:03:04,560 --> 00:03:06,220
>> She went out with
her friends on Friday.


69
00:03:06,220 --> 00:03:08,480
>> What it is exactly.


70
00:03:10,450 --> 00:03:13,140
>> The police don't have the
resources to work these cases.


71
00:03:13,140 --> 00:03:15,030
They take a report
and forget about it.


72
00:03:15,030 --> 00:03:16,620
>> Please find our daughter.


73
00:03:16,620 --> 00:03:19,520
>> There's a man with a gun
over there.


74
00:03:21,730 --> 00:03:23,490
>> Where's the girl?
You're a cop.


75
00:03:23,490 --> 00:03:25,480
You wish I was a cop?
>> It's been useful.


76
00:03:25,480 --> 00:03:27,530
We've been having
good military advisers on this


77
00:03:27,530 --> 00:03:30,120
to talk us through.


78
00:03:30,120 --> 00:03:33,170
You know, a lot of the language
of the weaponry


79
00:03:33,170 --> 00:03:34,580
or the teams these guys were on,


80
00:03:34,580 --> 00:03:37,650
or how they work together
or why they work together.


81
00:03:37,650 --> 00:03:39,900
And what to me is most important
is not always


82
00:03:39,900 --> 00:03:44,380
the content of that research,
but more to see the fire


83
00:03:44,380 --> 00:03:47,270
that it ignites in another
person when they speak about it.


84
00:03:47,270 --> 00:03:48,870
>> This isn't just some
kidnaping.


85
00:03:49,490 --> 00:03:51,170
This is human trafficking.


86
00:03:51,170 --> 00:03:54,440
>> This crazy dark world,
you know that we live in where


87
00:03:54,440 --> 00:03:57,260
this thing is almost normalized
of being trafficked.


88
00:03:57,260 --> 00:04:00,040
And, you know,
there's a big business to it.


89
00:04:00,040 --> 00:04:02,860
And, you know, this movie
kind of shows some of that.


90
00:04:02,860 --> 00:04:04,090
And it's kind of weird


91
00:04:04,090 --> 00:04:07,010
when it's just like normalized
the way it is.


92
00:04:08,180 --> 00:04:09,470
>> I will be your weapon.


93
00:04:09,470 --> 00:04:11,850
>> Somalia, for this evening.


94
00:04:11,850 --> 00:04:13,970
>> This is the real beast here.


95
00:04:13,970 --> 00:04:16,650
M14 pulled direct
from Saddam's palace


96
00:04:17,460 --> 00:04:19,120
and I added a Bluetooth scope.


97
00:04:22,360 --> 00:04:24,440
>> Ah.
>> Where is she?


98
00:04:24,440 --> 00:04:26,280
>> An action film like this
naturally needs


99
00:04:26,280 --> 00:04:29,740
some relentless bad guys,
and there's no shortage of them.


100
00:04:29,740 --> 00:04:31,680
These aren't just
throwaway villains either.


101
00:04:31,680 --> 00:04:34,290
Some are genuine forces
to be reckoned with.


102
00:04:34,290 --> 00:04:35,850
Among them is Dutch.


103
00:04:35,850 --> 00:04:38,560
A guy you really don't want
to face in a fistfight.


104
00:04:38,560 --> 00:04:39,860
>> I enjoyed the training


105
00:04:39,860 --> 00:04:41,610
because I came
from a basketball background,


106
00:04:41,610 --> 00:04:44,780
so I'm used to 4 or 5 hours
practice every single day.


107
00:04:44,780 --> 00:04:47,240
So the fact that they were
calling me in five days a week,


108
00:04:47,240 --> 00:04:49,090
every week, you know,
for the past month


109
00:04:49,090 --> 00:04:52,410
and a half to come train,
I was like, yes, bring me in.


110
00:04:52,410 --> 00:04:54,320
I'm ready.
I don't care if my body is sore,


111
00:04:54,320 --> 00:04:56,090
my back is hurting,
my knee is hurting.


112
00:04:56,090 --> 00:04:57,440
I'm coming in.


113
00:04:57,440 --> 00:04:59,000
So it was great training
with the stunt guys


114
00:04:59,000 --> 00:05:01,060
and, um, yeah,
it is pretty physical.


115
00:05:01,060 --> 00:05:03,650
The thing is that they give you
so much, uh,


116
00:05:03,650 --> 00:05:05,050
you know, in your arsenal,


117
00:05:05,050 --> 00:05:07,250
then, you know, of course,
when you're finally filming,


118
00:05:07,250 --> 00:05:09,010
you're only doing about 20%.


119
00:05:09,010 --> 00:05:12,890
But I've got all this skill
that I can use and take away,


120
00:05:12,890 --> 00:05:14,430
even though
I'm just going to use this much.


121
00:05:14,430 --> 00:05:15,670
>> If you're in the mood


122
00:05:15,670 --> 00:05:17,770
for some good old hard
hitting action,


123
00:05:17,770 --> 00:05:20,690
a working man might be
just what you're looking for.


124
00:05:20,690 --> 00:05:21,920
>> That's the slapping.
That woman.


125
00:05:21,920 --> 00:05:26,220
That woman was my wife.
That's for slapping your wife.


126
00:05:27,790 --> 00:05:29,390
Who are you?


127
00:05:30,900 --> 00:05:32,500
What are you?


128
00:05:39,160 --> 00:05:41,180
>> Something's got a hold
on me here.


129
00:05:42,200 --> 00:05:44,170
Ho ho ho ho!


130
00:05:45,570 --> 00:05:48,510
>> Final Destination Bloodlines
marks the sixth chapter


131
00:05:48,510 --> 00:05:50,360
in the supernatural
horror franchise.


132
00:05:51,550 --> 00:05:54,280
Unearthing the sinister roots
of death's plan


133
00:05:54,280 --> 00:05:56,400
while unleashing
fresh waves of dread,


134
00:05:56,400 --> 00:05:58,680
shocks and spine
tingling suspense.


135
00:06:02,510 --> 00:06:04,150
>> Charlie, get up here.


136
00:06:14,970 --> 00:06:17,050
>> Death is coming
for our family.


137
00:06:18,120 --> 00:06:26,150
>> I said ow ow ow ow
ow ow ow ow ow!


138
00:06:29,360 --> 00:06:30,640
This book.


139
00:06:30,640 --> 00:06:32,060
>> It will show you everything
you need to know


140
00:06:32,060 --> 00:06:33,660
to keep our family safe.


141
00:06:34,800 --> 00:06:36,170
>> Final destination bloodlines


142
00:06:36,170 --> 00:06:38,060
will return
to haunt movie lovers


143
00:06:38,060 --> 00:06:41,180
and traumatized nose ring
wearers in cinemas this May.


144
00:06:42,960 --> 00:06:45,360
>> Maybe that's not actually
coming for our family,


145
00:06:45,910 --> 00:06:47,510
because that would be crazy.


146
00:06:51,880 --> 00:06:54,030
>> You know what? I'm always
excited to go to work.


147
00:06:54,030 --> 00:06:55,600
It's either sit on the sofa or,


148
00:06:55,600 --> 00:06:57,590
you know,
put the boots on and get going.


149
00:06:57,590 --> 00:07:01,010
>> British actor Jason Statham
grew up as a highly active guy,


150
00:07:01,010 --> 00:07:02,790
engaging in a variety of sports


151
00:07:02,790 --> 00:07:05,330
and dedicating himself
to martial arts training.


152
00:07:05,330 --> 00:07:08,840
Today, he's most recognized for
portraying anti-hero characters


153
00:07:08,840 --> 00:07:10,800
and embodying tough,
rugged blows.


154
00:07:11,490 --> 00:07:13,090
>> I prefer to drive myself.


155
00:07:14,270 --> 00:07:17,480
I can have my bad music on
and I can chat down the phone.


156
00:07:17,480 --> 00:07:18,730
>> But guess what?


157
00:07:18,730 --> 00:07:20,950
He actually had to earn
his bad boy image


158
00:07:20,950 --> 00:07:23,590
after first trying his hand
as a fashion model.


159
00:07:23,590 --> 00:07:24,820
>> Ballocks.


160
00:07:24,820 --> 00:07:26,930
>> Yeah, you're right,
we've seen the pictures


161
00:07:26,930 --> 00:07:29,030
and they're not as sleek
as we expected,


162
00:07:29,030 --> 00:07:31,870
but it all worked out because it
was during that modeling period


163
00:07:31,870 --> 00:07:34,090
that Jason met director
Guy Ritchie,


164
00:07:34,090 --> 00:07:36,840
who then cast him in lock,
Stock and Two Smoking Barrels


165
00:07:36,840 --> 00:07:40,210
and snatch two
instant classics overnight.


166
00:07:40,210 --> 00:07:42,040
Statham made it big.


167
00:07:42,040 --> 00:07:44,290
>> My dad was
a coal miner digging coal.


168
00:07:44,860 --> 00:07:47,670
So, you know, it's it's
a tough job out there.


169
00:07:48,630 --> 00:07:51,900
What we get to do is, you know,
we get paid rather well.


170
00:07:51,900 --> 00:07:53,390
And I don't think
there's any room


171
00:07:53,390 --> 00:07:55,850
for depression
and loneliness, you know.


172
00:07:55,850 --> 00:07:57,440
>> For the first
transporter flick,


173
00:07:57,440 --> 00:07:59,860
Jason did nearly
all of his own stunts


174
00:07:59,860 --> 00:08:03,220
in most of the car chases,
underwater scenes and fighting.


175
00:08:03,220 --> 00:08:06,140
No professional stuntman
or body doubles were used.


176
00:08:06,140 --> 00:08:07,680
With a background
in martial arts


177
00:08:07,680 --> 00:08:10,570
and having competed on Britain's
national diving team.


178
00:08:10,570 --> 00:08:11,890
This was a no brainer.


179
00:08:11,890 --> 00:08:13,150
>> I love action movies.


180
00:08:13,150 --> 00:08:16,730
I've always been a fan as a as
a spectator and making them.


181
00:08:16,730 --> 00:08:18,530
It don't get any better.
You know, you're in there,


182
00:08:18,530 --> 00:08:20,820
you're working alongside,
you know, a great stuntman


183
00:08:20,820 --> 00:08:24,560
and, uh, yeah, it's it ain't
like digging a ditch,


184
00:08:24,560 --> 00:08:26,250
you know,
it's it's a good job sometimes.


185
00:08:26,250 --> 00:08:27,580
>> Throughout his career,


186
00:08:27,580 --> 00:08:30,300
Jason has continued performing
most of the stunts.


187
00:08:30,300 --> 00:08:31,970
In fact,
before becoming an actor,


188
00:08:31,970 --> 00:08:34,870
Jason even thought about
being a stuntman himself.


189
00:08:34,870 --> 00:08:37,260
>> If I'm going to risk myself
in a in a big way,


190
00:08:37,260 --> 00:08:39,910
I want to make sure it's going
to stay on the screen.


191
00:08:40,440 --> 00:08:43,050
>> Calling it one of the most
underrated jobs in the industry,


192
00:08:43,050 --> 00:08:45,230
he's in favor of having
a prize at the Oscars,


193
00:08:45,230 --> 00:08:47,890
celebrating the women and men
who risk their lives


194
00:08:47,890 --> 00:08:50,450
while some phony actor
takes all the credit.


195
00:08:50,450 --> 00:08:54,030
Jason soon became Hollywood's go
to guy for lower budget action


196
00:08:54,030 --> 00:08:56,590
like The Italian Job,
crank and The Mechanic.


197
00:08:57,250 --> 00:08:58,880
>> It's a gritty,
intelligent thriller.


198
00:08:58,880 --> 00:09:01,090
It's not every day
that I get to do these,


199
00:09:01,090 --> 00:09:02,410
you know, these kind of movies.


200
00:09:02,410 --> 00:09:04,090
>> But all that
hard work paid off.


201
00:09:04,090 --> 00:09:06,800
When Jason was invited
to join Sylvester Stallone


202
00:09:06,800 --> 00:09:08,680
and a host of
other action legends


203
00:09:08,680 --> 00:09:10,750
in The Expendables franchise.


204
00:09:10,750 --> 00:09:12,600
>> I'm not part of
the older mob anyway.


205
00:09:13,230 --> 00:09:15,700
Yeah you are.
It's a different decade.


206
00:09:15,700 --> 00:09:18,380
>> Sorry, Sly, but we have
to say Jason has a point.


207
00:09:18,380 --> 00:09:20,780
Making a name for himself
in the early 2000


208
00:09:20,780 --> 00:09:23,670
makes him part of
the new generation of bad boys.


209
00:09:23,670 --> 00:09:25,730
>> Listen, these kind
of movie sets,


210
00:09:25,730 --> 00:09:29,140
you have to have open eyes,
and your ears are tuned in


211
00:09:29,140 --> 00:09:31,230
because, you know,
you're working with experience


212
00:09:31,230 --> 00:09:33,130
and experienced people
that have,


213
00:09:33,130 --> 00:09:35,220
you know,
been at the top of their game


214
00:09:35,220 --> 00:09:37,480
so you can always
learn something.


215
00:09:37,480 --> 00:09:39,190
>> A few years later
for Homefront,


216
00:09:39,190 --> 00:09:40,940
Jason was handpicked
by Stallone,


217
00:09:40,940 --> 00:09:42,240
who served as a producer,


218
00:09:42,240 --> 00:09:43,860
to try and broaden
his acting range.


219
00:09:43,860 --> 00:09:45,140
>> Good.


220
00:09:45,140 --> 00:09:47,450
Yeah, it's a pretty sort
of a surreal moment


221
00:09:47,450 --> 00:09:49,110
when someone like that
gives you,


222
00:09:49,790 --> 00:09:51,170
you know, a personal thing.


223
00:09:51,170 --> 00:09:52,650
Because I've always
looked up to Sly.


224
00:09:52,650 --> 00:09:56,310
I've always, you know, I've seen
every movie he's ever done.


225
00:09:56,310 --> 00:09:59,050
So it's, uh. It's someone.
Someone like that.


226
00:09:59,050 --> 00:10:02,520
You your hero gets
to give you something.


227
00:10:03,090 --> 00:10:05,230
It's, uh. It's a big.
It's a big deal.


228
00:10:05,230 --> 00:10:06,510
>> After The Expendables,


229
00:10:06,510 --> 00:10:09,120
Jason also joined the Fast
and Furious family,


230
00:10:09,120 --> 00:10:11,060
noticing that there's
one important difference


231
00:10:11,060 --> 00:10:14,060
between a British action star
and an American one.


232
00:10:14,060 --> 00:10:15,550
>> Yeah, one's got
a funny accent


233
00:10:15,550 --> 00:10:17,150
and one speaks like me.


234
00:10:18,820 --> 00:10:21,460
>> But in reality, he was
thrilled to come on board.


235
00:10:22,050 --> 00:10:25,100
>> They do the best stunts
ever when it comes


236
00:10:25,100 --> 00:10:29,280
to vehicle stunts, cars
and, you know, spectacles.


237
00:10:29,280 --> 00:10:30,570
I think these, uh,


238
00:10:30,570 --> 00:10:33,050
these are possibly
the greatest on screen ever.


239
00:10:33,660 --> 00:10:36,960
They do it better each time,
and they spend a lot of money,


240
00:10:36,960 --> 00:10:38,930
and they really think hard about
how to do it


241
00:10:38,930 --> 00:10:40,200
and how to keep it fresh.


242
00:10:40,200 --> 00:10:41,700
>> After almost 15 years,


243
00:10:41,700 --> 00:10:44,710
Jason returned to working
with Guy Ritchie in 2021


244
00:10:44,710 --> 00:10:46,940
for not one,
but two projects in a row.


245
00:10:47,520 --> 00:10:50,260
First up was Wrath of Man,
about a security guard


246
00:10:50,260 --> 00:10:51,980
who needs to transport
a lot of money


247
00:10:51,980 --> 00:10:53,580
around Los Angeles every week.


248
00:10:54,090 --> 00:10:56,770
The second was Operation
Fortune Ruse de guerre,


249
00:10:56,770 --> 00:10:58,110
where he plays a spy.


250
00:10:58,110 --> 00:11:00,070
According to Statham,
he and the filmmaker


251
00:11:00,070 --> 00:11:01,869
fell right back
into a great rhythm.


252
00:11:02,400 --> 00:11:04,600
>> You know what, sir?
Not much has changed.


253
00:11:04,600 --> 00:11:06,330
I mean, we look
at the pictures of ourselves,


254
00:11:06,330 --> 00:11:07,580
and we recognize


255
00:11:07,580 --> 00:11:10,400
that things certainly changed
in that respect.


256
00:11:10,400 --> 00:11:12,640
But the way that he makes
a movie has not changed.


257
00:11:12,640 --> 00:11:15,170
You know, back in the day
when we made lock stock,


258
00:11:15,170 --> 00:11:18,060
you know, he just knew
exactly what he wanted to do.


259
00:11:18,060 --> 00:11:20,350
He's super confident.
He knows what he wants.


260
00:11:20,350 --> 00:11:21,720
And the same thing is today.


261
00:11:21,720 --> 00:11:24,690
You know, we, uh, you know,
he called me up out of the blue.


262
00:11:24,690 --> 00:11:28,250
He had a very interesting idea
about a 32nd pitch.


263
00:11:28,770 --> 00:11:30,990
Um, and that's all it took.


264
00:11:30,990 --> 00:11:33,390
>> And whether he still does
all of his own stunts.


265
00:11:34,020 --> 00:11:36,190
>> You accumulate
so many injuries.


266
00:11:36,190 --> 00:11:39,060
I mean, I just I don't have
a part of my body


267
00:11:39,060 --> 00:11:41,630
that doesn't squeal out
for mercy.


268
00:11:41,630 --> 00:11:44,730
Uh, you know,
as you get older, you just.


269
00:11:44,730 --> 00:11:46,880
Things just take longer to heal.


270
00:11:46,880 --> 00:11:48,830
And if I have to hit
the concrete,


271
00:11:48,830 --> 00:11:51,150
I would prefer
somebody else to do that.


272
00:11:51,150 --> 00:11:52,820
You know, my appetite
to do action


273
00:11:52,820 --> 00:11:56,870
is purely based on the physical,
the physical combat stuff.


274
00:11:56,870 --> 00:11:59,670
I really do relish
doing that kind of work.


275
00:12:00,270 --> 00:12:01,880
>> Jason Statham has been
entertaining us


276
00:12:01,880 --> 00:12:03,350
for over two decades now,


277
00:12:03,350 --> 00:12:06,400
becoming a larger than life
figure both on and off screen.


278
00:12:06,400 --> 00:12:08,600
His movies may not be
considered Oscar worthy,


279
00:12:08,600 --> 00:12:11,700
but he's generated almost
$2 billion in ticket sales,


280
00:12:11,700 --> 00:12:13,870
making him one of
the most bankable bad boys


281
00:12:13,870 --> 00:12:15,670
that ever lived.


282
00:12:15,670 --> 00:12:18,020
>> No. I've been working a long,
a long time, you know?


283
00:12:18,020 --> 00:12:19,930
I just, you know,
been working with Arnold


284
00:12:19,930 --> 00:12:23,070
and, you know, Sylvester
Stallone and Bruce Willis.


285
00:12:23,070 --> 00:12:24,800
These are big movie stars.


286
00:12:24,800 --> 00:12:26,050
>> But despite all of this,


287
00:12:26,050 --> 00:12:28,100
he remains refreshingly
down to earth.


288
00:12:28,690 --> 00:12:30,510
>> You can never do
what somebody else does.


289
00:12:30,510 --> 00:12:32,180
You can only do
what you can do.


290
00:12:32,720 --> 00:12:35,900
Uh, you know, there'll always
be somebody else.


291
00:12:35,900 --> 00:12:37,930
There'll always be the next man.


292
00:12:37,930 --> 00:12:39,900
You just gotta, you know,
forget about everybody else.


293
00:12:39,900 --> 00:12:41,500
Just do what you can do.


294
00:12:44,310 --> 00:12:47,170
>> Coming up, we'll give you
a list of the hottest new films


295
00:12:47,170 --> 00:12:48,770
you need to watch this week.


296
00:12:49,480 --> 00:12:51,420
Justice is served
as we rank our top


297
00:12:51,420 --> 00:12:53,550
three vigilante flicks
that pack a punch.


298
00:12:54,300 --> 00:12:56,350
And we join in on the glitz
and glam


299
00:12:56,350 --> 00:12:58,840
at the star studded premiere
of The Amateur.


300
00:13:08,250 --> 00:13:09,900
>> Ever wonder what they'd do
with all the stuff


301
00:13:09,900 --> 00:13:12,520
you dig up for them?
That's not my job.


302
00:13:12,520 --> 00:13:15,260
No, but you never wonder.
No, it's the CIA.


303
00:13:15,260 --> 00:13:17,680
I got to trust that
they'll make the right call.


304
00:13:17,680 --> 00:13:23,240
Maybe it's better not to know.
Love you. Love you. Bye bye.


305
00:13:24,500 --> 00:13:26,190
>> It seems only logical
to assume


306
00:13:26,190 --> 00:13:28,020
that the CIA
makes the right call.


307
00:13:28,020 --> 00:13:30,800
But when his wife is then
killed in a terrorist attack


308
00:13:30,800 --> 00:13:33,070
and his supervisors
refuse to take action,


309
00:13:33,070 --> 00:13:35,310
this guy takes matters
into his own hands.


310
00:13:36,040 --> 00:13:37,860
The amateur is
a new spy thriller


311
00:13:37,860 --> 00:13:40,110
starring Rami Malek
as Charles Heller,


312
00:13:40,110 --> 00:13:43,770
a CIA decoder who soon
puts himself in the line of fire


313
00:13:43,770 --> 00:13:45,869
to find the truth
behind his wife's death.


314
00:13:46,450 --> 00:13:48,030
Rami not only stars
in the movie,


315
00:13:48,030 --> 00:13:49,740
he's also one of the producers.


316
00:13:49,740 --> 00:13:51,230
>> It's been a long time coming.


317
00:13:51,230 --> 00:13:54,990
>> I've, uh. I've been
working on this film for,


318
00:13:54,990 --> 00:13:58,900
I don't know, over five years
as a producer and actor in it


319
00:13:58,900 --> 00:14:03,390
and, you know, coming off
of Bohemian and Bond,


320
00:14:03,390 --> 00:14:05,600
I was wondering
what to do next.


321
00:14:05,600 --> 00:14:07,800
And the studios were asking
and I said,


322
00:14:07,800 --> 00:14:10,720
I'd love to play an action hero.
Believe it or not.


323
00:14:10,720 --> 00:14:14,490
And this is the way to do it,
to subvert the genre,


324
00:14:14,490 --> 00:14:18,470
to find someone
who you you'd underestimate


325
00:14:18,470 --> 00:14:19,950
the least expected hero,


326
00:14:19,950 --> 00:14:24,700
doing extraordinary things for
the sake of someone he loves.


327
00:14:24,700 --> 00:14:27,540
So it's great.
It's a love story.


328
00:14:27,540 --> 00:14:30,840
It's an action film, it's a
thriller, and it's got humor.


329
00:14:30,840 --> 00:14:32,130
It packs a punch.


330
00:14:32,130 --> 00:14:34,840
It's got globe trotting,
all the things they love.


331
00:14:34,840 --> 00:14:36,320
>> The fact that
he's the underdog,


332
00:14:36,320 --> 00:14:39,780
that he's the unexpected hero,
that we're used to.


333
00:14:39,780 --> 00:14:42,660
Films where the hero
has to go into battle


334
00:14:42,660 --> 00:14:44,300
for something that matters,
and he gets trained up


335
00:14:44,300 --> 00:14:46,460
and suddenly he's a ninja
with superpowers.


336
00:14:46,460 --> 00:14:47,930
That doesn't happen
with the amateur.


337
00:14:47,930 --> 00:14:49,500
He's always
the ordinary underdog,


338
00:14:49,500 --> 00:14:51,450
and I think that's why
we root for him.


339
00:14:52,680 --> 00:14:54,360
>> I want to face
my wife's killers,


340
00:14:55,300 --> 00:14:59,970
look them in the eyes
and balance the scales.


341
00:15:01,840 --> 00:15:03,080
>> Take it.


342
00:15:03,080 --> 00:15:05,860
>> Take it.
Point it at my chest. Do it now.


343
00:15:05,860 --> 00:15:07,460
>> Put your finger
on the trigger.


344
00:15:09,200 --> 00:15:10,480
>> You can't do what I do.


345
00:15:10,480 --> 00:15:12,940
>> No matter how much I train
you, you're just not a killer.


346
00:15:12,940 --> 00:15:15,650
>> Charlie, play a character
named Colonel Henderson,


347
00:15:16,270 --> 00:15:18,250
and, uh, I've been, uh,


348
00:15:18,250 --> 00:15:22,230
instructed by my superiors
to train Charlie Heller,


349
00:15:22,230 --> 00:15:26,380
who's played by Rami Malek,
uh, to operate in the field.


350
00:15:26,890 --> 00:15:28,920
He's a guy who's
an analyst at the CIA.


351
00:15:28,920 --> 00:15:32,170
He's not really a, you know,
a rough and tumble guy.


352
00:15:32,170 --> 00:15:36,950
He's more of an intellect.
And, uh, it's it's a hard job.


353
00:15:38,600 --> 00:15:39,900
>> You're just.
>> A.


354
00:15:39,900 --> 00:15:41,110
>> Nerdy fellow that works on.


355
00:15:41,110 --> 00:15:42,760
>> Computers.
What are you doing?


356
00:15:42,760 --> 00:15:44,360
I'm just gonna kill you.


357
00:15:46,260 --> 00:15:48,940
>> Do you ever account
for the things I'm good at?


358
00:15:48,940 --> 00:15:53,110
>> This is probably one of the
biggest action scaled film


359
00:15:53,110 --> 00:15:57,740
in a long time.
Um, which is quite different.


360
00:15:57,740 --> 00:16:00,700
I mean, suddenly we have,
like, a, you know, Romy,


361
00:16:00,700 --> 00:16:03,850
who's so incredible
and led by his intelligence.


362
00:16:03,850 --> 00:16:07,180
So I think this is going to be
exactly what people expect


363
00:16:07,180 --> 00:16:11,070
in terms of action,
but with a twist.


364
00:16:11,070 --> 00:16:13,660
>> I think they'll really
be able to relate to him,


365
00:16:13,660 --> 00:16:16,330
because you can look
at I love the bond films,


366
00:16:16,330 --> 00:16:19,010
I love Mission Impossible,
I love, you know,


367
00:16:19,010 --> 00:16:22,820
we all we all love to go to
the cinema for for that feeling.


368
00:16:24,200 --> 00:16:28,280
But you feel like a voyeur,
I think in this, in this film,


369
00:16:28,280 --> 00:16:31,400
in the amateur, you can put
yourself in Charlie's place and,


370
00:16:32,230 --> 00:16:35,320
and perhaps it has more of
a visceral impact on you


371
00:16:36,140 --> 00:16:40,830
because he is he does have that
kind of cog in the wheel feel


372
00:16:40,830 --> 00:16:44,780
of being part of the machine
that tells him he can't,


373
00:16:44,780 --> 00:16:48,130
and he actually can in more ways
than you'd expect,


374
00:16:48,640 --> 00:16:52,580
in unusual ways and unexpected
ways and explosive ways.


375
00:16:53,310 --> 00:16:54,580
>> We got a ping in Rome.


376
00:16:54,580 --> 00:16:55,840
>> He's in London.


377
00:16:55,840 --> 00:16:57,260
>> He just got
on a bus in Prague.


378
00:16:57,260 --> 00:16:59,380
>> He practically invented
half of our surveillance.


379
00:16:59,380 --> 00:17:01,480
Maybe y'all misjudged
this individual.


380
00:17:01,480 --> 00:17:04,200
>> For an action filled
and explosive good time.


381
00:17:04,200 --> 00:17:05,800
Make sure to watch the amateur.


382
00:17:07,110 --> 00:17:08,340
>> You recognize her.


383
00:17:08,340 --> 00:17:11,090
If you jump really fast,
you might survive the blast.


384
00:17:11,090 --> 00:17:12,690
>> Great.


385
00:17:18,940 --> 00:17:20,540
Welcome home. Pops.


386
00:17:21,270 --> 00:17:23,250
>> While I was away,
I came up with a plan


387
00:17:23,250 --> 00:17:26,420
that's gonna make our family
the toast of Chatsworth.


388
00:17:27,250 --> 00:17:31,000
A drill it self sharpens
as it works.


389
00:17:31,000 --> 00:17:32,850
>> You need to call it
the bit magician.


390
00:17:34,930 --> 00:17:36,190
>> I like that.


391
00:17:36,190 --> 00:17:37,960
>> Each week we look
at some new releases


392
00:17:37,960 --> 00:17:39,330
that have caught our attention.


393
00:17:39,330 --> 00:17:41,500
We set the ball rolling
with plenty of laughter.


394
00:17:41,500 --> 00:17:44,720
In Government cheese,
an ex-convict determined


395
00:17:44,720 --> 00:17:47,290
to rebuild his life
and reconnect with his family,


396
00:17:47,290 --> 00:17:50,450
encounters surreal remnants
of his past and experiences


397
00:17:50,450 --> 00:17:52,240
that border
on divine intervention.


398
00:17:52,980 --> 00:17:54,240
>> What's wrong with him?


399
00:17:54,240 --> 00:17:56,039
>> You would know
if you'd been around.


400
00:17:57,050 --> 00:17:58,650
>> Do you know
the Prevost brothers


401
00:18:02,210 --> 00:18:03,810
I owe the previous brothers.


402
00:18:04,520 --> 00:18:06,120
>> I think you have a debt.


403
00:18:07,370 --> 00:18:08,580
>> Are you in trouble?


404
00:18:08,580 --> 00:18:10,410
>> No.
>> You need money?


405
00:18:10,410 --> 00:18:11,810
>> Yes.


406
00:18:11,810 --> 00:18:14,860
>> It's best to deal with
situations in a timely fashion.


407
00:18:16,570 --> 00:18:19,500
>> I'm short on time.
Time is an illusion.


408
00:18:20,200 --> 00:18:21,780
There is no past.
There is no present.


409
00:18:21,780 --> 00:18:23,570
There is no future.
It's all happening right now.


410
00:18:23,570 --> 00:18:25,960
So slow down.
I don't have the money.


411
00:18:26,730 --> 00:18:29,270
>> Oh, pops. Stickman said
if you come to a crossroads,


412
00:18:29,270 --> 00:18:31,260
always go towards the sun.


413
00:18:31,260 --> 00:18:33,780
It will lead you
to its treasure. Thanks, sun.


414
00:18:37,020 --> 00:18:38,560
>> I can fix you.


415
00:18:38,560 --> 00:18:39,850
>> I don't need fixing.


416
00:18:39,850 --> 00:18:42,480
>> Yes.
>> Oh you do.


417
00:18:42,480 --> 00:18:44,210
>> Dreamers are dangerous.


418
00:18:47,780 --> 00:18:50,140
Then consider me dangerous.


419
00:18:52,490 --> 00:18:53,720
Welcome aboard.


420
00:18:53,720 --> 00:18:55,320
>> The Staten.
>> Island Ferry.


421
00:18:56,420 --> 00:18:57,700
>> This boat is.


422
00:18:57,700 --> 00:18:59,610
>> Cursed.
We're all going to die.


423
00:19:00,320 --> 00:19:02,760
>> Next up is an encounter
with a nightmarish rodent


424
00:19:02,760 --> 00:19:05,630
in Scream Boat.
A sinister twist on the classic


425
00:19:05,630 --> 00:19:08,680
1928 animated short
Steamboat Willie,


426
00:19:08,680 --> 00:19:11,190
focusing on a tiny
but deadly mouse


427
00:19:11,190 --> 00:19:14,410
who delights in wreaking havoc
on unsuspecting passengers.


428
00:19:14,410 --> 00:19:18,290
>> Everything is not cool.
We have a huge rodent problem.


429
00:19:18,990 --> 00:19:20,340
>> What the.


430
00:19:20,340 --> 00:19:21,790
>> Fuck.
>> Are you?


431
00:19:21,790 --> 00:19:24,970
>> It was like a demonic rodent
with shorts and a hat.


432
00:19:25,500 --> 00:19:27,210
Maybe it wants some cheese.


433
00:19:27,210 --> 00:19:29,590
>> All world is Willy's world.


434
00:19:31,080 --> 00:19:32,680
>> It is a small world,
after all.


435
00:19:35,350 --> 00:19:40,060
>> Kane O'Hara, your new book.
It's about a serial killer.


436
00:19:40,060 --> 00:19:44,580
I'm the person for the job.
I'm a retired serial killer.


437
00:19:45,450 --> 00:19:46,890
>> And last but not least,


438
00:19:46,890 --> 00:19:50,110
things get really weird
in psychotherapy.


439
00:19:50,110 --> 00:19:52,370
The shallow tale of a writer
who decided to write


440
00:19:52,370 --> 00:19:53,950
about a serial killer.


441
00:19:53,950 --> 00:19:56,460
A thriller that delves
into the eerie relationship


442
00:19:56,460 --> 00:19:59,210
between a struggling author
and his marriage counselor.


443
00:20:01,550 --> 00:20:07,570
>> Okay, then you are
in a safe zone. Shall we begin?


444
00:20:08,730 --> 00:20:10,520
>> They say that most killings
of women were done


445
00:20:10,520 --> 00:20:12,120
by someone that they know.


446
00:20:13,490 --> 00:20:14,760
>> How was your day?


447
00:20:14,760 --> 00:20:16,550
>> Maybe he thinks I'm trying
to kill him.


448
00:20:16,550 --> 00:20:18,530
>> What do you mean by that?


449
00:20:20,780 --> 00:20:25,340
>> You talk are going to to die.
Talk.


450
00:20:26,730 --> 00:20:29,450
Okay. I think we can
wrap up today's session.


451
00:20:30,300 --> 00:20:31,530
>> Wait. What just happened?


452
00:20:31,530 --> 00:20:34,210
>> This will be the best thing
I have ever written.


453
00:20:34,210 --> 00:20:37,720
I even thought of a title.
What is it? Yeah. Smooth. Yeah.


454
00:20:44,520 --> 00:20:47,010
>> Vigilantes continue
to dominate the big screen


455
00:20:47,010 --> 00:20:49,330
as audiences
simply can't get enough.


456
00:20:49,330 --> 00:20:50,800
Plenty of really cool titles


457
00:20:50,800 --> 00:20:52,220
have been released
throughout the years,


458
00:20:52,220 --> 00:20:55,770
so let's check out our top
three movies about vigilantes.


459
00:20:56,990 --> 00:20:59,570
First up, Inglourious Basterds.
Bastards.


460
00:20:59,570 --> 00:21:01,960
This is director Quentin
Tarantino's World War Two


461
00:21:01,960 --> 00:21:03,430
masterpiece,
and it follows


462
00:21:03,430 --> 00:21:06,060
multiple characters
in Nazi occupied France.


463
00:21:06,650 --> 00:21:09,490
The ones we're focusing on now
are the title bastards,


464
00:21:09,490 --> 00:21:11,220
led by Aldo the Apache,


465
00:21:11,220 --> 00:21:13,430
as they're
essentially vigilantes.


466
00:21:13,430 --> 00:21:15,950
They're a group of Jewish
Americans who voluntarily


467
00:21:15,950 --> 00:21:18,860
signed up in order to kill
as many Nazis as possible.


468
00:21:19,370 --> 00:21:21,730
Then opportunity knocks
and they get a shot


469
00:21:21,730 --> 00:21:23,990
at taking out
the Third Reich's high command.


470
00:21:25,130 --> 00:21:26,830
When it comes
to praising this movie,


471
00:21:26,830 --> 00:21:28,130
there are so many awesome,


472
00:21:28,130 --> 00:21:30,990
unique features we hardly know
where to begin.


473
00:21:30,990 --> 00:21:33,890
The film has the best
opening sequence of all time.


474
00:21:33,890 --> 00:21:37,540
Quentin uses spaghetti Western
music and somehow makes it work.


475
00:21:37,540 --> 00:21:40,160
Then there's the fantastic way
he uses different languages


476
00:21:40,160 --> 00:21:42,890
as plot devices.
The jokes are really funny.


477
00:21:42,890 --> 00:21:46,590
What more can we say?
Masterpiece. Go check it out.


478
00:21:46,590 --> 00:21:49,080
Even the people in it
could only watch in awe


479
00:21:49,080 --> 00:21:50,520
the first time they saw it.


480
00:21:50,520 --> 00:21:51,940
>> I knew that.
>> It was going to be a.


481
00:21:51,940 --> 00:21:55,950
>> Fun action movie, that he was
not making a heavy drama,


482
00:21:55,950 --> 00:21:57,320
that this is a Tarantino movie


483
00:21:57,320 --> 00:21:58,780
that has a serious
subject matter


484
00:21:58,780 --> 00:22:02,160
and takes it very seriously,
but never loses its sense of fun


485
00:22:02,160 --> 00:22:04,220
and the sense that this
is an artistic piece.


486
00:22:04,220 --> 00:22:06,670
He's not he's not
making it reality.


487
00:22:06,670 --> 00:22:08,930
It's that Tarantino pop surreal,


488
00:22:08,930 --> 00:22:10,460
where it's a universe
where we know,


489
00:22:10,460 --> 00:22:12,520
but it's still
in the Tarantino universe.


490
00:22:12,520 --> 00:22:16,100
>> Moving on to Kick-Ass,
this comic book adaptation


491
00:22:16,100 --> 00:22:18,580
follows a nerdy guy
who loves comics


492
00:22:18,580 --> 00:22:21,070
and decides he wants to be
a superhero vigilante.


493
00:22:21,070 --> 00:22:23,590
For real.
So he makes a costume


494
00:22:23,590 --> 00:22:26,100
and gets into fights
with crooks on the street.


495
00:22:26,100 --> 00:22:28,370
Before long,
he's a viral sensation


496
00:22:28,370 --> 00:22:30,250
and two slightly
deranged characters


497
00:22:30,250 --> 00:22:33,240
called Hit-Girl and Big Daddy
take notice.


498
00:22:33,240 --> 00:22:36,390
They're played by Chloe Grace
Moretz and Nicolas Cage


499
00:22:36,390 --> 00:22:40,170
and know all about fighting
weapons and blowing stuff up.


500
00:22:40,170 --> 00:22:42,200
In other words,
unlike our protagonist,


501
00:22:42,200 --> 00:22:45,830
Kick-Ass, they actually know
how to be superhero vigilantes.


502
00:22:46,390 --> 00:22:49,280
Someone else who takes notice
is the head of a crime family,


503
00:22:49,280 --> 00:22:51,820
and needless to say, they have
a conflict of interests


504
00:22:51,820 --> 00:22:53,420
that turns violent fast.


505
00:22:54,170 --> 00:22:56,760
What makes this awesome action
comedy so fantastic


506
00:22:56,760 --> 00:23:00,030
is how R-rated it is.
It's full of profanity.


507
00:23:00,030 --> 00:23:01,700
Most of it coming
from the very vulgar


508
00:23:01,700 --> 00:23:03,240
12 year
old hit girl,


509
00:23:03,240 --> 00:23:05,060
and the action
is raw and bloody.


510
00:23:05,690 --> 00:23:07,520
Furthermore,
director Matthew Vaughn,


511
00:23:07,520 --> 00:23:09,680
who you might also know
from the Kingsman movies,


512
00:23:09,680 --> 00:23:12,310
has a fantastic way
of shooting action scenes


513
00:23:12,310 --> 00:23:14,360
by altering the speed
all the time.


514
00:23:14,360 --> 00:23:17,420
Some parts are very fast,
while others are in slow motion


515
00:23:17,420 --> 00:23:20,210
so audiences can see
the complexity of the stunts.


516
00:23:24,590 --> 00:23:25,830
>> Hey.


517
00:23:25,830 --> 00:23:27,430
>> Call 911.


518
00:23:28,440 --> 00:23:30,120
>> Hey! Whoa!


519
00:23:34,200 --> 00:23:37,110
>> And last of all,
a bit of a no brainer.


520
00:23:37,110 --> 00:23:39,830
Batman is, without question,
the ultimate vigilante.


521
00:23:39,830 --> 00:23:41,580
And since we think
The Dark Knight


522
00:23:41,580 --> 00:23:43,900
is the best of the
Caped Crusader's adventures,


523
00:23:43,900 --> 00:23:46,370
we've ranked it as
our favorite vigilante movie.


524
00:23:47,460 --> 00:23:49,590
While Bruce Wayne has better
tools at his disposal


525
00:23:49,590 --> 00:23:52,470
than Kick-Ass, that doesn't
mean his job is easy.


526
00:23:52,470 --> 00:23:54,090
Sure, beating up
random ruffians


527
00:23:54,090 --> 00:23:55,750
on the streets
isn't too complicated,


528
00:23:55,750 --> 00:23:57,570
but when the Joker
enters the picture,


529
00:23:57,570 --> 00:23:59,990
let's just say bats
has found a worthy opponent.


530
00:24:00,810 --> 00:24:02,330
The Dark
Knight is widely considered


531
00:24:02,330 --> 00:24:04,380
to be one of the
best movies ever made,


532
00:24:04,380 --> 00:24:06,150
and we doubt anyone
watching this top


533
00:24:06,150 --> 00:24:08,060
three hasn't seen it before.


534
00:24:08,060 --> 00:24:10,340
In our humble opinion,
it is without a doubt


535
00:24:10,340 --> 00:24:13,050
the greatest comic book
adaptation of all time.


536
00:24:13,890 --> 00:24:18,990
>> It's improved upon a comic
book adaptation, you know?


537
00:24:18,990 --> 00:24:20,430
I mean, it's.
>> The.


538
00:24:20,430 --> 00:24:23,850
>> Idea was always to look
at the actually,


539
00:24:23,850 --> 00:24:25,960
you know, I mean, Bob Kane,
when he originated Batman,


540
00:24:25,960 --> 00:24:27,190
he didn't mean it to be a spoof.


541
00:24:27,190 --> 00:24:28,490
You know, Adam West
did a wonderful job,


542
00:24:28,490 --> 00:24:31,420
but he was spoofing what
Bob Kane originally intended.


543
00:24:32,180 --> 00:24:34,900
Um, it was always meant
to be quite a dark


544
00:24:34,900 --> 00:24:36,650
and a serious character.


545
00:24:36,650 --> 00:24:39,570
And then, you know, with Frank
Miller writing Batman Year One,


546
00:24:39,570 --> 00:24:42,790
it kind of returned to that idea
of it with the graphic novel,


547
00:24:42,790 --> 00:24:44,660
and that's what
we've attempted to make.


548
00:24:44,660 --> 00:24:48,090
And that was the first time
I was ever interested in Batman.


549
00:24:50,090 --> 00:24:51,550
>> Next week in Action Zone


550
00:24:51,550 --> 00:24:54,390
will have a whole lot
more cool stuff coming your way.


551
00:24:54,390 --> 00:24:55,990
Make sure not to miss it.